BLUR16.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\BLUR16.AVI|e6a9712795e46605f1137e08aec48264|280828
BLUR24.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\BLUR24.AVI|32bbaff6b6f55375f41403137c11d714|411900
BLUR8.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\BLUR8.AVI|e1aa1780b68419983c8081fab311a123|149756
CINEAPK.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\CINEAPK.AVI|b2cf501ad9d5475e0074262631d3d9b9|30444
COUNT16.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\COUNT16.AVI|6b3469609619090b710db457ac523bd7|350524
COUNT24.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\COUNT24.AVI|3504e4291d00e2402a202c777ece3659|514364
COUNT8.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\COUNT8.AVI|7ab94de0dcd1bb9ad13ce07189c116f4|186684
COUNT8R.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\COUNT8R.AVI|f7a251f2d425982a509bc393e24f438f|24892
DOWNLOAD.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\DOWNLOAD.AVI|cff0342b04c9496f7e354a56538db164|6446
DOWNLO~1.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\DOWNLO~1.AVI|79bf083ec91e7270528e7a79c4cc7289|5434
DRILLRLE.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\DRILLRLE.AVI|0303218324dc1184ef881211edd6d42b|29110
FILECOPY.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\FILECOPY.AVI|34b5bc08acda9850686b42c869e631a3|9484
FILEDEL.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\FILEDEL.AVI|c7e0bd05772acf0359bd00d418611d56|12058
FILEDELR.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\FILEDELR.AVI|66371288cec29b133ad84c65ece794b8|12722
FILEMOVE.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\FILEMOVE.AVI|e9445af1e1b67fc32a3c87d9ce0c33b8|19248
FILENUKE.AVI|D:\VCCode\历史遗留\BACK2\开发工具\vc\COMMON\GRAPHICS\AVIS\FILENUKE.AVI|e7bc5c18765a2cbefeeedfc80f2eab76|12432
