Friends - 1x01 - The One With It All Began.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x01 - The One With It All Began.avi|1339db62088d4c0d51245fc5ad773bf1|238289810
Friends - 1x02 - The One With The Sonogram At The End.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x02 - The One With The Sonogram At The End.avi|ce1fe03af1fdcc3269a29201ca801b14|180147860
Friends - 1x03 - The One With The Thumb.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x03 - The One With The Thumb.avi|99517cd305c17a84dba61f1112904e0b|180884830
Friends - 1x04 - The One With George Stephanopoulos.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x04 - The One With George Stephanopoulos.avi|6e3087a6ef5681854a21c99f43c6c5c9|179936304
Friends - 1x05 - The One With The East German Laundry Detergent.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x05 - The One With The East German Laundry Detergent.avi|e31e10ee1b27612dc61a6f8eefc93f54|179500928
Friends - 1x06 - The One With The Butt.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x06 - The One With The Butt.avi|3f9c5e9bb43e55df12af3e5c598db222|162672280
Friends - 1x07 - The One With The Blackout.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x07 - The One With The Blackout.avi|9788ba32df78f8deb1a390096f59bf04|154219064
Friends - 1x08 - The One With Nana Dies Twice.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x08 - The One With Nana Dies Twice.avi|afa80c6d5df488f3fa97157099fd76ab|179839268
Friends - 1x09 - The One With The Underdog Gets Away.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x09 - The One With The Underdog Gets Away.avi|e6be5a85bae0740d0080160c3f353cf3|179654782
Friends - 1x10 - The One With The Monkey.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x10 - The One With The Monkey.avi|717c2114efffa64286d0560e9ea0f8f4|179232006
Friends - 1x11 - The One With Mrs Bing.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x11 - The One With Mrs Bing.avi|4065fae821c0b9edeccc05d38f808234|176969544
Friends - 1x12 - The One With The Dozen Lasagnes.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x12 - The One With The Dozen Lasagnes.avi|236037d7fa425d62f9a64086af274f71|179905762
Friends - 1x13 - The One With The Boobies.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x13 - The One With The Boobies.avi|bd0dc9b9f36bacc769de03efb98e0e3f|179508296
Friends - 1x14 - The One With The Candy Hearts.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x14 - The One With The Candy Hearts.avi|6ef664feadd671fe73aa29c8cdac0d6b|180127206
Friends - 1x15 - The One With The Stoned Guy.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x15 - The One With The Stoned Guy.avi|eda74dbc593f44326fafb304c4306ed1|179662414
Friends - 1x16 - The One With The Two Parts - 1.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x16 - The One With The Two Parts - 1.avi|60f4e01111dfff29c203c372f86d20f4|179283262
Friends - 1x17 - The One With The Two Parts - 2.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x17 - The One With The Two Parts - 2.avi|53723de21a0479aa9844af727eccf80b|179834280
Friends - 1x18 - The One With All The Poker.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x18 - The One With All The Poker.avi|e31c246bac914c906fcefe19aa7c47d5|180220240
Friends - 1x19 - The One With The Monkey Gets Away.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x19 - The One With The Monkey Gets Away.avi|509d23911809e15e5a81c320b1e1fe38|179316914
Friends - 1x20 - The One With The Evil Orthodontist.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x20 - The One With The Evil Orthodontist.avi|fe6f9ea1eac909992fe55ee8f05ae16b|179142882
Friends - 1x21 - The One With The Fake Monica.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x21 - The One With The Fake Monica.avi|059cb5c37564dbf9e44223976f5758be|178629498
Friends - 1x22 - The One With The Ick Factor.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x22 - The One With The Ick Factor.avi|22b8a963d4060a5a392cbddcb47dcb23|178715760
Friends - 1x23 - The One With The Bird.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x23 - The One With The Bird.avi|aed708e4df4da1c80f671665b5a3d16e|177697256
Friends - 1x24 - The One With Rachel Finds Out.avi|G:\能飞英语\老友记(第一季)\老友记（Friends）第一季\Friends - 1x24 - The One With Rachel Finds Out.avi|436c09277c62c47bedbc37c13d5c521c|179963398
实用英语口语unit01.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit01.MP3|377ae20e4408924f6f89af611423712e|1493084
实用英语口语unit02.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit02.MP3|b94791caa173b161bba855e803a74843|2537810
实用英语口语unit03.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit03.MP3|cad12d9cc390fdebe91d73f43473b635|2028940
实用英语口语unit04.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit04.MP3|cfb94b0d7345f7a9a528cd72466c52a7|1928460
实用英语口语unit05.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit05.MP3|975d0f54232b8f3c9dad8cda4211af69|1848656
实用英语口语unit06.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit06.MP3|b7d9985f58a34e467ca388eaebc24838|1723400
实用英语口语unit07.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit07.MP3|a4dad3a78577090f6f9c9730b5bc24a4|1558150
实用英语口语unit08.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit08.MP3|f6272f72eb42469e8400b983b8f7b7c0|1907760
实用英语口语unit09.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit09.MP3|a2bf14b639f7e782a56b1b0620b05b7d|1975218
实用英语口语unit10.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit10.MP3|f6f04df268e98cb059fac2b7f2566bbd|2015364
实用英语口语unit11.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit11.MP3|83eedaebfe50e7fffd2ba39bfb13862d|3569640
实用英语口语unit12.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit12.MP3|4d7aa216dfa8f261f37505eb1ae677e3|2572528
实用英语口语unit13.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit13.MP3|b0eb46af4b59bb9a78dc2116767994b4|2103578
实用英语口语unit14.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit14.MP3|793684fdcf99dde4dff44ab69b5935d9|2894882
实用英语口语unit15.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit15.MP3|1e9193e953692da17a44e6596cb6a5f6|2220394
实用英语口语unit16.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit16.MP3|61265eb0e1bccd4bb68bec347e66e3aa|2531566
实用英语口语unit17(1).MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit17(1).MP3|39bf4d26e7f65aa1ba5f0364cbe77479|4311248
实用英语口语unit17.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit17.MP3|39bf4d26e7f65aa1ba5f0364cbe77479|4311248
实用英语口语unit18.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit18.MP3|3d92fcf9798334a8063770bd6b486589|2873178
实用英语口语unit19.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit19.MP3|f039354631cadf3860f9bdf0d66e6dc0|3230030
实用英语口语unit20.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit20.MP3|5918148b2c5a467006810c8eb880a08c|2981938
实用英语口语unit21.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit21.MP3|a8627b7a1fa86156f44a45ac3237cb6a|4175374
实用英语口语unit22a.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit22a.MP3|2a447e40618e69035ba6f8799f741f07|2408952
实用英语口语unit22b.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit22b.MP3|61e50d4923ad43855fcb20626f2e3a1a|2878962
实用英语口语unit23.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit23.MP3|be4c382362d13706e20da3b398dd58d4|2698050
实用英语口语unit24.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit24.MP3|391bb72975eef39fb9b8861ce323dade|1971318
实用英语口语unit25.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit25.MP3|d84424918dd483f791d4a44ffddf24f8|1945742
实用英语口语unit26.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit26.MP3|64599f9e596bb34d363c21c09cdd3836|2060546
实用英语口语unit27.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit27.MP3|c40a872d27bbff0d1428510aec2d610d|1935264
实用英语口语unit28.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit28.MP3|5fe8ea150530e68c7444f5cde91b3b65|3223686
实用英语口语unit29.MP3|H:\英语资料\实用英语口语(听力)\实用英语口语unit29.MP3|8766600e915b48b2253c5fc2b042ede2|2746796
Section 6 Double checking 再次确认对方的意思.MP3|H:\英语资料\想说就说\Section 6 Double checking 再次确认对方的意思.MP3|eb555a8f6d05b582ef3ce4b01de93ba5|1941384
孙鑫C++教程01.rmvb|H:\视频资料\VC++\孙鑫C++教程01.rmvb|913ea79179788e6295dfc8813dc8492b|270946816
孙鑫C++教程02.rmvb|H:\视频资料\VC++\孙鑫C++教程02.rmvb|8dcc34beef8812554c7b97e3c0e787f0|116946870
孙鑫C++教程03.rmvb|H:\视频资料\VC++\孙鑫C++教程03.rmvb|b6a7d91e3ee611a2d23a3f2cc4b92f76|196434647
孙鑫C++教程04.rmvb|H:\视频资料\VC++\孙鑫C++教程04.rmvb|2c72306fa94cf921cc047bbce3168595|125580482
孙鑫C++教程05.rmvb|H:\视频资料\VC++\孙鑫C++教程05.rmvb|bc2aff18beb4c322dae8295242a9d934|149976122
孙鑫C++教程06.rmvb|H:\视频资料\VC++\孙鑫C++教程06.rmvb|461a09d156c75e366c76cfcfcb578a0b|369610600
孙鑫C++教程07.rmvb|H:\视频资料\VC++\孙鑫C++教程07.rmvb|5ab107a468f44f7e5065ed0d026b5c6e|293249843
孙鑫C++教程08.rmvb|H:\视频资料\VC++\孙鑫C++教程08.rmvb|2be43dbf4c9f99e09e2ebf002b5150ff|199977542
孙鑫C++教程09.rmvb|H:\视频资料\VC++\孙鑫C++教程09.rmvb|a4f4161d00a305ea7cfb61011fe95546|327752238
孙鑫C++教程10.rmvb|H:\视频资料\VC++\孙鑫C++教程10.rmvb|8b2bac7aa9493884f17ff4283c90538a|280599051
孙鑫C++教程11.rmvb|H:\视频资料\VC++\孙鑫C++教程11.rmvb|a3edaf8df8d7022b83f9017aa38fe625|190866117
孙鑫C++教程12.rmvb|H:\视频资料\VC++\孙鑫C++教程12.rmvb|600ca39e4eedf2e70f67a37ec72e5b74|204566703
孙鑫C++教程13.rmvb|H:\视频资料\VC++\孙鑫C++教程13.rmvb|21f423faf7edff6ca2be4d8f28a38afe|194278091
孙鑫C++教程14.rmvb|H:\视频资料\VC++\孙鑫C++教程14.rmvb|39cf3c2aef089c407b4e57ef41d921c9|145977967
孙鑫C++教程15.rmvb|H:\视频资料\VC++\孙鑫C++教程15.rmvb|447e9c1a3d036157e1c0adc2048b6d2f|140884532
孙鑫C++教程16.rmvb|H:\视频资料\VC++\孙鑫C++教程16.rmvb|e5a59552a42101b382c9ce9be494cf6c|151251488
孙鑫C++教程17.rmvb|H:\视频资料\VC++\孙鑫C++教程17.rmvb|5480dd2b9bebf4e166cb066ea0f81a24|213456752
孙鑫C++教程18.rmvb|H:\视频资料\VC++\孙鑫C++教程18.rmvb|cd3de1ab5609811b97bc1ecae35782af|145768245
孙鑫C++教程19.rmvb|H:\视频资料\VC++\孙鑫C++教程19.rmvb|6274cd84fcc007eb55075da1ff09d2cf|104522492
孙鑫C++教程20.rmvb|H:\视频资料\VC++\孙鑫C++教程20.rmvb|aba249c4fa483d82742b87f848d326c2|173794984
